@import 'fonts';

$size: 80vmin;
$color1: darkblue;
$color2: blue;
$color3: rgba(239, 246, 248, 0.863);
$color4: #FFF

body{
    font-family: 'acmeregular';
    background-image: url('chem1.jpg');
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: 
                 ".    .    ."
                 ". content ."
                 ".    .    .";
}
.box{
    width: $size;
    height: $size;
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr 4fr;
    grid-template-rows: 1fr 1fr 4fr;

    .avatar{
        /*background-color: green;*/
        border: 1.5vmin double $color4;
        box-shadow: 0 0 0.5vmin 0.5vmin $color2;
        margin: 0;
        grid-area: 1/1/3/3;

        img{
            width: 100%;
        }
    }

    .info{
        /* background-color: rgba(166, 204, 235, 0.808);*/
        border: 0.5vmin dashed lighten($color2, 10%);
        background-color: rgba(239, 246, 248, 0.863);
        grid-area: 2/2/4/4;
        order: -1;
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 25% 60% 15%;
        align-self: start;
        padding-left: 3.5vmin;
        color: darken($color1, 15%);

        h1{
            grid-area: 2/2/3/3;
            font-size: 5.5vmin;
            margin-top: -2.5vmin;
        }

        h2{
            grid-area: 2/2/3/3;
            margin-top: 6vmin;
            opacity: 0.8;
            font-size: 3vmin;
        }

        p{
            grid-area: 2/2/3/3;
            padding-right: 10vmin;
            line-height: 5vmin;
            margin-top: 14vmin;
            opacity: 0.7;
            font-size: 2.3vmin;
        }

        .menu{
            grid-area: 3/1/4/3;
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 1fr;
            align-self: end;
            cursor: pointer;
            margin-top: 20vmin;
            margin-bottom: -0.5vmin;
            position: relative;

            .base{
                list-style: none;
                grid-area: 3/2/4/3;

                    i{
                        font-size: 3.5vmin;
                        color: darken($color1, 15%);
                        opacity: 0.85;
                        margin-left: -3vmin;
                        margin-bottom: 9.5vmin;
                    }
            }

            ul{
                grid-area: 1/1/4/2;
                align-self: end;
                background-color: darken($color3, 5%);
                box-shadow: 0 0 0.15vmin 0.15vmin darken($color1, 15%);
                border-radius: 1.5vmin;
                display: none;
                position: absolute;
                right: 8.5vmin;
                bottom: 9vmin;
                margin-right: 2.5vmin;

                li{
                    list-style: none;
                    margin-left: -2.5vmin;
                    margin-right: 2.5vmin;
    
                    i{
                        font-size: 3vmin;
                        padding: 3.5vmin;
                        margin-left: -3vmin;
                        margin-right: -3vmin;
                        color: $color1;
                    }
                }
            }

            &:hover ul{
                display: block;
            }
        }
    }
}

@media (max-width: 800px){
    .box{
        width: 90vmin;
        height: 90vmin;

        .info{
            h1{
                font-size: 7vmin;
            }

            h2{
                font-size: 4vmin;
            }

            p{
                font-size: 2.6vmin;
            }
        }
        .menu{
            .base{
                 margin-left: -1.5vmin;
            }
            
            &:hover ul{
                right: 10vmin;
            }
        }
    }
}

@media (max-width: 450px){
    .box{
        width: 90vmin;
        height: 90vmin;
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 40% 60%;

        .avatar{
            grid-area: 1/1/2/2;
        }

        .info{
            grid-area: 1/1/3/3;
            display: grid;
            grid-template-columns: 40% 60%;
            grid-template-rows: 40% 45% 15%;

            h1{
                grid-area: 1/2/2/3;
                font-size: 8vmin;
                padding-left: 5vmin;
                padding-top: 5vmin;
            }
            
            h2{
                grid-area: 1/2/2/3;
                align-self: end;
                margin-bottom: 0vmin;
                font-size: 5vmin;
                padding-left: 5vmin;
            }

            p{
                grid-area: 2/1/3/3;
                font-size: 4.5vmin;
                padding-right: 0;
                line-height: 8vmin;
                padding-left: 6vmin;
                margin-top: 8vmin;
            }

            .menu{
                grid-area: 3/1/4/3;
                margin-top: 7vmin;

                .base{
                    i{
                        font-size: 6vmin;
                        margin-left: -17vmin;
                    }
                }

                &:hover ul{
                    display: flex;
                    width: 45vmin;
                    right: -25vmin;
                    transform: translateX(25vmin) translateY(5vmin);

                    li{
                        padding: 1.5vmin 4vmin;

                        i{
                            font-size: 5vmin;
                        }
                    }

                }
            }
        }
    }

}